# ================== DJANGO ==================
DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_SECRET_KEY=change-me-very-secret

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=

# ================== PRODUCTION DB (PostgreSQL) ==================
# لتفعيل PostgreSQL في الإنتاج:
# إمّا تغيّر DJANGO_ENV=production
# أو تضع USE_POSTGRES=1
USE_POSTGRES=0

POSTGRES_HOST=dpg-d65n8qvpm1nc73c4h850-a
POSTGRES_PORT=5432
POSTGRES_DB=db_lms_9qze
POSTGRES_USER=db_lms_9qze_user
POSTGRES_PASSWORD=7XeFcEvD20nrkb7r1g5P9dao9XUYJ0kO

# SSL غالباً مطلوب مع قواعد مُدارة
POSTGRES_SSLMODE=require
POSTGRES_CONN_MAX_AGE=60

# ================== EMAIL ==================
EMAIL_HOST_USER=zms@emsteel.com
EMAIL_HOST_PASSWORD=YOUR_NEW_EMAIL_PASSWORD
DEFAULT_FROM_EMAIL=ZMS <zms@emsteel.com>
EMAIL_TIMEOUT=20

# ================== CLOUDINARY ==================
CLOUDINARY_CLOUD_NAME=dgnsnvvvv
CLOUDINARY_API_KEY=594283475325222
CLOUDINARY_API_SECRET=AqC5ylN_RwSZrEO3xJm7DyJsHDA

# ================== OPTIONAL PRODUCTION SECURITY ==================
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
